<!DOCTYPE html>

<html>

<head>

	<title>Maxime Pelat's profile</title>
	<meta name="descirption" content="this is Maxime's profile">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/3cd63986cf.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;500;600;700&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,300;1,500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<div class="container"
    	>

		<div class="card-white" id="introduction">
			<h1>Hi, I'm Max</h1>
			<img src="images/profile.jpg" class="img-circle" width="300px"alt="Maxime Pelat">
			<p>I am a first year student at Audencia Business School. I am passionate by sport and especially by basketball, football and ski. I love travelling too. </p>
		</div>
		
		<div class="card-white" >
			<h2>Audencia Business School</h2>
				<p class="emoji"></p>
				<p>Since September 2020, I am a student in business school at Audencia, Nantes, France. I would like to work in the audit sector, so when I arrived at Audencia, I joined the "Audencia Junior Conseil" association, which is a junior consulting firm. We are a student association full of dynamism and good humour while providing quality work! Come and have a look at our website to see what we do:</p>
				<a href="https://junior-conseil.audencia.com/" target="_blank" class="btn-blue">Audencia Junior Conseil<a/>
		</div>

		

		<div class="card-white" >
			<h2>Basketball</h2>
				<p>One of my passion is basketball. For 4 years, I have played at a regional level in the US Leguevin, the club of my village. Basketball represents something important for me because I experienced strong moments that allowed me to find a family while developing my taste for competition.</p>
		</div>

		<div class="card-white">
			<h2>Sport </h2>
				<p>More broadly, I am a fan of all sports. Since I was little, thanks to my father, I have been interested in many sports, such as football, basketball, Formula 1, cycling, rugby (yes, I come from the south west of France...) etc. The excitement that sport can create and the emotions it can make you feel are just incredible. The unifying side of sport is probably the reason why I have tried so many sports since I was a kid and why I would like to combine this passion with my job.</p>
				<img src="images/OM.jpg" class="img-circle" width="500px">
		</div>

		<div class="card-white">
			<h2>Follow me on my social media !!!</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/maxime.pelat.9" target="_blank"><i class="fab fa-facebook-square"></i></i></a>
					</li>
					<li>
						<a href="https://www.instagram.com/maxime_pelat/" target="_blank"><i class="fab fa-instagram"></i></i></i></a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/maxime-pelat-1b758a1b6/" target="_blank"><i class="fab fa-linkedin"></i></a>
					</li>

				</ul>
		</div>

	</div>

</body>
</html>





